APP_DEBUG=True
APP_SECRET_KEY=#secret_key
APP_ALLOWED_HOSTS=''
APP_URL_PREFIX=''
APP_STATIC_URL=/static/

APP_EDIT_COMMENT_TIME_LIMIT=180
APP_EDIT_COMMENT_LIMIT=5

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=#email_host_username@gmail.com
EMAIL_HOST_PASSWORD=#email_host_user_pass

DB_NAME=hax_db
DB_USER=#dbuser
DB_PASSWORD=#dbuser_pass
DB_HOST=localhost
DB_PORT=5432